{
  "name": "@microsoft/microsoft-graph-client",
  "//": "NOTE: The version here should match exactly the exported const PACKAGE_VERSION in common.ts. If you change it here, also change it there.",
  "version": "1.1.0",
  "description": "Microsoft Graph Client Library",
  "main": "lib/src/index.js",
  "typings": "lib/src/index",
  "files": [
    "lib/"
  ],
  "types": "./lib/src/index.d.ts",
  "devDependencies": {
    "@types/mocha": "^5.2.4",
    "@types/node": "^9.4.0",
    "browserify": "^13.1.0",
    "mocha": "^5.2.0",
    "typescript": "^2.2.1",
    "uglify-js": "^3.4.5"
  },
  "scripts": {
    "build": "tsc && node node-browserify.js > lib/graph-js-sdk-web.js && uglifyjs ./lib/graph-js-sdk-web.js --output ./lib/graph-js-sdk-web.js",
    "test": "mocha lib/spec/core",
    "test:types": "tsc --p spec && mocha spec/types",
    "test:tasks": "tsc --p spec && mocha spec/tasks"
  },
  "dependencies": {
    "es6-promise": "^4.1.0",
    "isomorphic-fetch": "^2.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoftgraph/msgraph-sdk-javascript.git"
  }
}
