{
    "compilerOptions": {
        "importHelpers": true,
        "allowSyntheticDefaultImports": true,
        "noEmitOnError": true,
        "noImplicitAny": false,
        "moduleResolution": "node",
        "removeComments": false,
        "sourceMap": true,
        "declaration": true,
    }
}