{
	"extends": "./tsconfig-base.json",
	"compilerOptions": {
		"module": "commonjs",
		"target": "es6",
		"lib": ["dom", "esnext"],
		"outDir": "lib/es"
	},
	"exclude": ["node_modules", "lib", "samples", "spec/development"],
	"include": ["./src/**/*.ts", "./spec/**/*.ts"]
}
